# dotnet6-microservice

./: README.md
GeekShopping/: GeekShopping.sln
GeekShopping/BackEnd/GeekShopping.Api/: GeekShopping.Api.csproj  GeekShopping.Product.Api.csproj  Program.cs  appsettings.Development.json
GeekShopping/BackEnd/GeekShopping.Api/Config/: MappingConfig.cs
GeekShopping/BackEnd/GeekShopping.Api/Controllers/: ProductController.cs
GeekShopping/BackEnd/GeekShopping.Api/Data/ValueObjects/: ProductVO.cs
GeekShopping/BackEnd/GeekShopping.Api/Migrations/: 20231216012916_CreateProductTableData.Designer.cs  20231216012916_CreateProductTableData.cs  20231218035915_SeedProductDataTable.Designer.cs  20231218035915_SeedProductDataTable.cs  MySqlContextModelSnapshot.cs
GeekShopping/BackEnd/GeekShopping.Api/Model/: Product.cs
GeekShopping/BackEnd/GeekShopping.Api/Model/Base/: BaseEntitie.cs
GeekShopping/BackEnd/GeekShopping.Api/Model/Context/: MySqlContext.cs
GeekShopping/BackEnd/GeekShopping.Api/Properties/: launchSettings.json
GeekShopping/BackEnd/GeekShopping.Api/Repository/: IProductRepository.cs  ProductRepository.cs
GeekShopping/BackEnd/GeekShopping.Api/Utils/: Role.cs
GeekShopping/BackEnd/GeekShopping.Cart.Api/: Program.cs  (+2 more)
GeekShopping/GeekShopping.Cart.Api/: GeekShopping.Cart.Api.csproj  Program.cs  appsettings.Development.json
GeekShopping/GeekShopping.Order.Api/: GeekShopping.Order.Api.csproj  WeatherForecast.cs  appsettings.Development.json
Leveling/: RestApi.sln
Leveling/Calculator/: Startup.cs
Leveling/PersonManager/: Program.cs  Startup.cs
(+138 files in other folders)
